/* *{
    border: 1px solid blue;
} */
body {
    margin: 0;
}
.header-section{

}
.navigation{
    background-color: black;
    display: grid;
    grid-template-columns: 3fr auto;
}
.navigation-container ul {
    list-style-type: none;
}
  
.navigation-container li {
    display: inline;
    padding: 10px;
}

.navigation-container a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.banner-container{
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("https://www.raweng.com/v3/assets/bltaacb6b0c9b693c2d/blt6d553f4d07f1eb42/5ece1e0354e7166d098d099e/Careers-page-Banner-image_(1).png?format=pjpg&width=1210");
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 80vw;
    margin: 0 auto;
}

.banner-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 50vh;
}
.banner-heading{
    color: white;
    grid-column: 4/13;
    grid-row: 5/10;
    font-size: 48px;
}

.header-text{
    text-align: center;
}
.gallery-container{
    width: 90%;
    height:75vh;
    margin: auto;
}
.gallery{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 2fr;
    grid-gap: 10px;
    height:75vh;
}
.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-1{
    grid-column: 1/2;
    grid-row: 1/4;
}

.gallery-item-2{
    grid-column: 2/3;
    grid-row: 1/3;
}

.gallery-item-3{
    grid-column: 2/3;
    grid-row: 3/4;
}

.gallery-item-4{
    grid-column: 3/4;
    grid-row: 1/2;
}

.gallery-item-5{
    grid-column: 3/4;
    grid-row: 2/4;
}

/* .box{
    width: 80%;
    height:80vh;
    background-color: aqua;
    margin: auto;
} */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    .gallery{
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .banner-heading{
        grid-column: 3/13;
        font-size: 32px;
    }
    .gallery{
        grid-template-columns: 2fr 2fr 2fr;
        grid-template-rows: 2fr 2fr 2fr;
    }
 }

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
    .banner-heading{
        /* grid-column: 3/13; */
        font-size: 42px;
    }
}